str1, str2 = input().split()
# 두 번째 문자열의 앞부분 3개 문자를 복사하여 첫 번째 문자열의 앞부분에 이어붙인 뒤 출력하는 프로그램을 작성해보세요.
# 그 중 두 번째 문자열은 길이가 3이상입니다.

print(str2[:3] + str1)